#http port
server.port=8091

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.ras.demo.dto
spring.datasource.url=jdbc:mysql://localhost:3306/YJC_RAS
spring.datasource.username=projectRAS
spring.datasource.password=Wkddbwhd@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/*.xml


# SSL ?? ????
#erver.ssl.key-alias=none
#server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password

